<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>IP adresiniz kopyalaniyor....</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>   
    <script>
        alert("IP adresiniz kontrol ediliyor...")
        </script>
        <script type="text/javascript">

            document.write(" hersey \" hello world\ \" yazmakla basladı");	
            </script>
<script>

    function changecolor(color)
    {
        document.body.style.background=color;
    }
    
    </script>
    <link rel="icon" href="https://dtmhuawei.com/dugitest.html/favicon.ico" type="favicon-16x16.png" />
    <form action="/action_page.php">
        <fieldset>
        <legend>Kayıt:</legend>
        Adı:<br>
        <input type="text" name="ad" ><br>
        Soyadı:<br>
        <input type="text" name="soyad" ><br><br>
        <input type="submit" value="Gönder">
        </fieldset>
        </form>
        <select name="duhan lıst">
            <option value="web">Operation Valkery</option>
            <option value="veri">Huaweı</option>
            <option value="grafik">Verı Tabanı</option>
            <option value="protem">Ip Adreslerı</option>
            </select>
            <input type="button" onclick="alert('Bilgileriniz paylaşılmıştır')" value="Eglence Baslasın!">
            <style>
                .loader {
                  border: 16px solid #f3f3f3;
                  border-radius: 50%;
                  border-top: 16px solid #3498db;
                  width: 120px;
                  height: 120px;
                  -webkit-animation: spin 2s linear infinite; /* Safari */
                  animation: spin 2s linear infinite;
                }
                
                /* Safari */
                @-webkit-keyframes spin {
                  0% { -webkit-transform: rotate(1deg); }
                  100% { -webkit-transform: rotate(360deg); }
                }
                
                @keyframes spin {
                  0% { transform: rotate(1deg); }
                  100% { transform: rotate(360deg); }
                }
                </style>  
<style>
body {
  margin: 0 auto;
  max-width: 800px;
  padding: 0 20px;
}

.container {
  border: 2px solid #dedede;
  background-color: #f1f1f1;
  border-radius: 5px;
  padding: 10px;
  margin: 10px 0;
}

.darker {
  border-color: #ccc;
  background-color: #ddd;
}

.container::after {
  content: "";
  clear: both;
  display: table;
}

.container img {
  float: left;
  max-width: 60px;
  width: 100%;
  margin-right: 20px;
  border-radius: 50%;
}

.container img.right {
  float: right;
  margin-left: 20px;
  margin-right:0;
}

.time-right {
  float: right;
  color: #aaa;
}

.time-left {
  float: left;
  color: #999;
}
</style>
<style>
    body {font-family: Arial, Helvetica, sans-serif;}
    * {box-sizing: border-box;}
    
    .open-button {
      background-color: #555;
      color: #29b122;
      padding: 16px 20px;
      border: none;
      cursor: pointer;
      opacity: 0.8;
      position: fixed;
      bottom: 23px;
      right: 28px;
      width: 280px;
    }
    
    .chat-popup {
      display: none;
      position: fixed;
      bottom: 0;
      right: 15px;
      border: 3px solid #f1f1f1;
      z-index: 9;
    }
    
    .form-container {
      max-width: 300px;
      padding: 10px;
      background-color: white;
    }
    
    .form-container textarea {
      width: 100%;
      padding: 15px;
      margin: 5px 0 22px 0;
      border: none;
      background: #f1f1f1;
      resize: none;
      min-height: 200px;
    }
    
    .form-container textarea:focus {
      background-color: #ddd;
      outline: none;
    }
    
    .form-container .btn {
      background-color: #04AA6D;
      color: white;
      padding: 16px 20px;
      border: none;
      cursor: pointer;
      width: 100%;
      margin-bottom:10px;
      opacity: 0.8;
    }
    

    .form-container .cancel {
      background-color: red;
    }
    
    .form-container .btn:hover, .open-button:hover {
      opacity: 1;
    }
    </style>
</head>
<!--Bundan sonra body de calisan scriptler var-->
<body>
    <button type="button" onclick="changecolor('red')">red</button>
 
<button type="button" onclick="changecolor('yellow')">yellow</button>
 
<button type="button" onclick="changecolor('blue')">blue</button>
    <p id="deneme"> Uzaktan Kontrol Modu Aktif Edilmisir.Cihaniza 77.245.159.2 IP adresinden İtalya'dan Bağlanılmıştır </p>

<script>
var veri=document.getElementById("deneme").innerHTML;
alert(veri);
</script>

                                       !  Welcome to Dugi Page !
   Sayfami ziyaret ettiginiz icin tesekkur ederim ekranin her yerini inceleyerek yaptigim calismalari gorebilirsiniz.
   <h1 id="baslik"></h1>
<p id="deneme"> </p>


<script>


document.getElementById("baslik").innerHTML="Let's coding";
document.getElementById("deneme").innerHTML=34;

</script>
<h1>Istanbul: <span id="zemin"> </span></h1>
 
<script>
var saatZemin = document.getElementById("zemin");
 
 
function format(gelen) {
var StrYap = gelen.toString();
if (StrYap.length === 1) {
return "0" + StrYap;
} else {
return StrYap;
}
}
 
function saatGuncelle() {
var dd = new Date();
var hh = dd.getHours();
var mm = dd.getMinutes();
var ss = dd.getSeconds();
saatZemin.textContent = format(hh) + ":" + format(mm) + ":" + format(ss);
}
 
setInterval(saatGuncelle, 1000);
 
</script> 
<button class="open-button" onclick="openForm()">Chat</button>

<div class="chat-popup" id="myForm">
  <form action="/action_page.php" class="form-container">
    <h1>Chat</h1>

    <label for="msg"><b>Message</b></label>
    <textarea placeholder="Type message.." name="msg" required></textarea>

    <button type="submit" class="btn">Send</button>
    <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
  </form>
</div>

<script>
function openForm() {
  document.getElementById("myForm").style.display = "block";
}

function closeForm() {
  document.getElementById("myForm").style.display = "none";
}
</script>
</body>
</html>
<div class="loader"></div> Lokasyon : Turkiye